[
  {
    "app_name": "Abiword",
    "folder_name": "Abiword",
    "description": "A free word processing program",
    "categories": [
      "Office"
    ],
    "app_type": "native",
    "run_cmd": "abiword",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "abiword",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Abiword/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Abiword/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Abiword/logo.png"
  },
  {
    "app_name": "Alacritty",
    "folder_name": "Alacritty",
    "description": "A fast, cross-platform, OpenGL terminal emulator",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "alacritty",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "alacritty",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Alacritty/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Alacritty/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Alacritty/logo.png"
  },
  {
    "app_name": "Antigravity",
    "folder_name": "Antigravity",
    "description": "Antigravity is a fully-featured AI IDE from Google",
    "categories": [
      "Development"
    ],
    "app_type": "distro",
    "run_cmd": "/usr/share/antigravity/antigravity --no-sandbox",
    "supported_arch": "aarch64,arm",
    "version": "distro_local_version",
    "supported_distro": "all",
    "package_name": "code",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Antigravity/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Antigravity/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Antigravity/logo.png"
  },
  {
    "app_name": "Atril",
    "folder_name": "Atril",
    "description": "Atril is a simple multi-page document viewer. It can display and print PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS and Portable Document Format (PDF) files",
    "categories": [
      "Accessories",
      "Office"
    ],
    "app_type": "native",
    "run_cmd": "atril",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "atril",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Atril/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Atril/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Atril/logo.png"
  },
  {
    "app_name": "Audacious",
    "folder_name": "Audacious",
    "description": "An advanced audio player",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "audacious",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "audacious",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audacious/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audacious/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audacious/logo.png"
  },
  {
    "app_name": "Audacity",
    "folder_name": "Audacity",
    "description": "Audacity is a free, open-source digital audio editor and recording application.",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "audacity",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "audacity",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audacity/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audacity/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audacity/icon-64.png"
  },
  {
    "app_name": "Audiotube",
    "folder_name": "Audiotube",
    "description": "AudioTube can search YouTube Music, list albums and artists, play automatically generated playlists, albums and allows to put your own playlist together.",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "audiotube",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "audiotube",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audiotube/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audiotube/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Audiotube/logo.png"
  },
  {
    "app_name": "Blender",
    "folder_name": "Blender",
    "description": "Free and open-source 3D computer graphics software",
    "categories": [
      "Graphics",
      "Productivity"
    ],
    "app_type": "native",
    "run_cmd": "blender",
    "supported_arch": "aarch64",
    "version": "termux_local_version",
    "package_name": "blender",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Blender/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Blender/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Blender/logo.png"
  },
  {
    "app_name": "Blender4",
    "folder_name": "Blender4",
    "description": "Free and open-source 3D computer graphics software",
    "categories": [
      "Graphics",
      "Productivity"
    ],
    "app_type": "native",
    "run_cmd": "blender-4.5",
    "supported_arch": "aarch64",
    "version": "termux_local_version",
    "package_name": "blender4",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Blender4/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Blender4/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Blender4/logo.png"
  },
  {
    "app_name": "Brave browser",
    "folder_name": "Brave-browser",
    "description": "Brave is a free and open-source web browser developed by Brave Software, Inc. based on the Chromium web browser.",
    "categories": [
      "Internet"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/brave-browser/brave-browser --no-sandbox",
    "supported_arch": "aarch64",
    "version": "v1.85.118",
    "supported_distro": "all",
    "package_name": "brave-browser",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Brave-browser/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Brave-browser/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Brave-browser/logo.png"
  },
  {
    "app_name": "Chromium",
    "folder_name": "Chromium",
    "description": "Open-source version of Google Chrome.",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "/data/data/com.termux/files/usr/bin/chromium-browser --enable-features",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "chromium",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Chromium/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Chromium/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Chromium/icon-64.png"
  },
  {
    "app_name": "Code oss",
    "folder_name": "Code-oss",
    "description": "VSCodium is a build of Visual Studio Code without telemetry and tracking.",
    "categories": [
      "Development"
    ],
    "app_type": "native",
    "run_cmd": "code-oss",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "code-oss",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Code-oss/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Code-oss/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Code-oss/logo.png"
  },
  {
    "app_name": "Cursor",
    "folder_name": "Cursor",
    "description": "Cursor is an AI-powered integrated development environment for Windows, macOS and Linux designed to enhance developer productivity by integrating advanced artificial intelligence features directly into the coding environment.",
    "categories": [
      "Development"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/AppImageLauncher/cursor/AppRun --no-sandbox",
    "supported_arch": "aarch64",
    "version": "1.7.52",
    "supported_distro": "all",
    "package_name": "cursor",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Cursor/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Cursor/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Cursor/logo.png"
  },
  {
    "app_name": "Darktable",
    "folder_name": "Darktable",
    "description": "Darktable is an advanced tool for editing and managing RAW image files.",
    "categories": [
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "/data/data/com.termux/files/usr/bin/darktable",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "darktable",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Darktable/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Darktable/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Darktable/logo.png"
  },
  {
    "app_name": "Dconf editor",
    "folder_name": "Dconf-editor",
    "description": "A GSettings editor for GNOME",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "dconf-editor",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "dconf-editor",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dconf-editor/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dconf-editor/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dconf-editor/logo.png"
  },
  {
    "app_name": "Deadbeef",
    "folder_name": "Deadbeef",
    "description": "A modular cross-platform audio player",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "deadbeef",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "deadbeef",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Deadbeef/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Deadbeef/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Deadbeef/logo.png"
  },
  {
    "app_name": "Dosbox",
    "folder_name": "Dosbox",
    "description": "Emulator with builtin DOS for running DOS Games",
    "categories": [
      "Games"
    ],
    "app_type": "native",
    "run_cmd": "dosbox",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "dosbox",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dosbox/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dosbox/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dosbox/logo.png"
  },
  {
    "app_name": "Dosbox x",
    "folder_name": "Dosbox-x",
    "description": "A cross-platform DOS emulator based on the DOSBox project",
    "categories": [
      "Games"
    ],
    "app_type": "native",
    "run_cmd": "dosbox-x",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "dosbox-x",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dosbox-x/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dosbox-x/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Dosbox-x/logo.png"
  },
  {
    "app_name": "Evince",
    "folder_name": "Evince",
    "description": "document viewer for multiple document formats",
    "categories": [
      "Office"
    ],
    "app_type": "native",
    "run_cmd": "evince",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "evince",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Evince/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Evince/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Evince/logo.png"
  },
  {
    "app_name": "Extension manager",
    "folder_name": "Extension-manager",
    "description": "A utility for browsing and installing GNOME Shell Extensions",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "extension-manager",
    "supported_arch": "aarch64,arm",
    "version": "0.6.3",
    "package_name": "extension-manager",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Extension-manager/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Extension-manager/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Extension-manager/logo.png"
  },
  {
    "app_name": "Eye of gnome",
    "folder_name": "Eye-of-gnome",
    "description": "Eye of GNOME, an image viewing and cataloging program",
    "categories": [
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "eog",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "eog",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Eye-of-gnome/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Eye-of-gnome/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Eye-of-gnome/logo.png"
  },
  {
    "app_name": "Fastfetch",
    "folder_name": "Fastfetch",
    "description": "Fastfetch is a neofetch-like tool for fetching system information and displaying it prettily.",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "fastfetch",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Fastfetch/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Fastfetch/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Fastfetch/icon-64.png"
  },
  {
    "app_name": "Feathernotes",
    "folder_name": "Feathernotes",
    "description": "Lightweight Qt Notes-Manager for Linux",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "feathernotes",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "feathernotes",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Feathernotes/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Feathernotes/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Feathernotes/logo.png"
  },
  {
    "app_name": "Firefox",
    "folder_name": "Firefox",
    "description": "Mozilla Firefox, is a free and open source web browser developed by the Mozilla Foundation",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "firefox",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "firefox",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Firefox/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Firefox/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Firefox/logo.png"
  },
  {
    "app_name": "Flameshot",
    "folder_name": "Flameshot",
    "description": "Powerful yet simple to use screenshot software",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "flameshot",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "flameshot",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Flameshot/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Flameshot/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Flameshot/logo.png"
  },
  {
    "app_name": "Fontforge gtk",
    "folder_name": "Fontforge-gtk",
    "description": "A free (libre) font editor",
    "categories": [
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "fontforge",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "fontforge-gtk",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Fontforge-gtk/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Fontforge-gtk/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Fontforge-gtk/logo.png"
  },
  {
    "app_name": "Freetube",
    "folder_name": "Freetube",
    "description": "An Open Source YouTube app for privacy",
    "categories": [
      "Internet"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/AppImageLauncher/FreeTube/freetube --no-sandbox",
    "supported_arch": "aarch64,arm",
    "version": "v0.23.1-beta",
    "supported_distro": "all",
    "package_name": "freetube",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Freetube/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Freetube/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Freetube/logo.png"
  },
  {
    "app_name": "GIMP",
    "folder_name": "GIMP",
    "description": "GIMP stands for \"GNU Image Manipulation Program\" and is used to create images and edit photographs.",
    "categories": [
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "gimp",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "gimp",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/GIMP/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/GIMP/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/GIMP/icon-64.png"
  },
  {
    "app_name": "Gedit",
    "folder_name": "Gedit",
    "description": "Gedit is a simple yet powerful text editor with syntax highlighting.",
    "categories": [
      "Office",
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "gedit",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "gedit",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gedit/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gedit/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gedit/logo.png"
  },
  {
    "app_name": "Git",
    "folder_name": "Git",
    "description": "A distributed version control system designed to handle everything from small to very large projects with speed and efficiency.",
    "categories": [
      "Development",
      "Accessories"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "git",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Git/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Git/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Git/logo.png"
  },
  {
    "app_name": "Git gui",
    "folder_name": "Git-gui",
    "description": "A graphical interface to Git",
    "categories": [
      "Development"
    ],
    "app_type": "native",
    "run_cmd": "/data/data/com.termux/files/usr/libexec/git-core/git-gui",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "git-gui",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Git-gui/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Git-gui/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Git-gui/logo.png"
  },
  {
    "app_name": "Github Desktop",
    "folder_name": "Github-Desktop",
    "description": "Github Desktop is a GUI git client that simplifies your development workflow.",
    "categories": [
      "Development"
    ],
    "app_type": "distro",
    "run_cmd": "github-desktop --no-sandbox",
    "supported_arch": "aarch64,arm",
    "version": "release-3.4.13-linux1",
    "supported_distro": "all",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Github-Desktop/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Github-Desktop/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Github-Desktop/icon-64.png"
  },
  {
    "app_name": "Gnome calculator",
    "folder_name": "Gnome-calculator",
    "description": "Gnome Calculator",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "gnome-calculator",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "gnome-calculator",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gnome-calculator/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gnome-calculator/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gnome-calculator/logo.png"
  },
  {
    "app_name": "Gnome font viewer",
    "folder_name": "Gnome-font-viewer",
    "description": "Fonts shows you the fonts installed on your computer for your use as thumbnails.",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "gnome-font-viewer",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "gnome-font-viewer",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gnome-font-viewer/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gnome-font-viewer/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Gnome-font-viewer/logo.png"
  },
  {
    "app_name": "Handbrake",
    "folder_name": "Handbrake",
    "description": "Handbrake is an open-source tool for compressing and converting video files",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "ghb",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "handbrake",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Handbrake/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Handbrake/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Handbrake/logo.png"
  },
  {
    "app_name": "Hangover",
    "folder_name": "Hangover",
    "description": "Hangover runs simple Win64 and Win32 applications on arm64 Linux. Only the application is emulated instead of a whole Wine installation.",
    "categories": [
      "Accessories",
      "Games"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "hangover",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Hangover/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Hangover/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Hangover/icon-64.png"
  },
  {
    "app_name": "Hexchat",
    "folder_name": "Hexchat",
    "description": "A popular and easy to use graphical IRC (chat) client",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "hexchat",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "hexchat",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Hexchat/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Hexchat/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Hexchat/logo.png"
  },
  {
    "app_name": "Inkscape",
    "folder_name": "Inkscape",
    "description": "Inkscape is a popular free vector graphics editor.\n\n- Flexible drawing tools\n- Broad file format compatibility\n- Powerful text tool\n- Bezier and spiro curves\n\nTo run: Menu -> Graphics -> Inkscape\nTo run in a terminal: inkscape\n\nNote: Also see the Boxy SVG tool.",
    "categories": [
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "inkscape",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "inkscape",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Inkscape/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Inkscape/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Inkscape/icon-64.png"
  },
  {
    "app_name": "Kate",
    "folder_name": "Kate",
    "description": "Kate is a fast multi-document, multi-view text editor for programmers by KDE",
    "categories": [
      "Development",
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "kate",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "kate",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kate/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kate/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kate/logo.png"
  },
  {
    "app_name": "Kdenlive",
    "folder_name": "Kdenlive",
    "description": "Kdenlive is a popular video editor compatible with PiOS Bookworm.",
    "categories": [
      "Multimedia",
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "kdenlive",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "kdenlive",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kdenlive/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kdenlive/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kdenlive/icon-64.png"
  },
  {
    "app_name": "Konsole",
    "folder_name": "Konsole",
    "description": "Konsole is a terminal to run a command shell. It provides a command line interface for directly controlling your computer.",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "konsole",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "konsole",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Konsole/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Konsole/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Konsole/logo.png"
  },
  {
    "app_name": "Kvantum",
    "folder_name": "Kvantum",
    "description": "A Linux SVG-based theme engine for Qt and KDE",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "kvantummanager",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "kvantum",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kvantum/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kvantum/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Kvantum/logo.png"
  },
  {
    "app_name": "Lazygit",
    "folder_name": "Lazygit",
    "description": "simple terminal UI for git commands",
    "categories": [
      "Development"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "lazygit",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Lazygit/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Lazygit/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Lazygit/logo.png"
  },
  {
    "app_name": "Leafpad",
    "folder_name": "Leafpad",
    "description": "GTK+ based simple text editor",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "leafpad",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "leafpad",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Leafpad/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Leafpad/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Leafpad/logo.png"
  },
  {
    "app_name": "LibreOffice",
    "folder_name": "LibreOffice",
    "description": "LibreOffice is a free office suite including a word editor, slideshow, spreadsheet, database, and image editor.",
    "categories": [
      "Productivity",
      "Office"
    ],
    "app_type": "distro",
    "run_cmd": "libreoffice",
    "supported_arch": "aarch64,arm",
    "version": "distro_local_version",
    "supported_distro": "all",
    "package_name": "libreoffice",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/LibreOffice/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/LibreOffice/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/LibreOffice/icon-64.png"
  },
  {
    "app_name": "Linuxthemestore",
    "folder_name": "Linuxthemestore",
    "description": "Theme and icon store for linux",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "linuxthemestore",
    "supported_arch": "aarch64,arm",
    "version": "v1.0.4",
    "package_name": "linuxthemestore-git",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Linuxthemestore/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Linuxthemestore/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Linuxthemestore/logo.png"
  },
  {
    "app_name": "Luanti",
    "folder_name": "Luanti",
    "description": "An open source voxel game engine",
    "categories": [
      "Games"
    ],
    "app_type": "native",
    "run_cmd": "luanti",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "luanti",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Luanti/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Luanti/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Luanti/logo.png"
  },
  {
    "app_name": "Lximage qt",
    "folder_name": "Lximage-qt",
    "description": "LXQt Image Viewer",
    "categories": [
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "lximage-qt",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "lximage-qt",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Lximage-qt/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Lximage-qt/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Lximage-qt/logo.png"
  },
  {
    "app_name": "Mousepad",
    "folder_name": "Mousepad",
    "description": "Simple text editor of the desktop environment Xfce",
    "categories": [
      "Accessories",
      "Productivity"
    ],
    "app_type": "native",
    "run_cmd": "mousepad",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "mousepad",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Mousepad/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Mousepad/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Mousepad/logo.png"
  },
  {
    "app_name": "Mpv",
    "folder_name": "Mpv",
    "description": "mpv is free and open-source media player software based on MPlayer, mplayer2 and FFmpeg",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "mpv --player-operation-mode",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "mpv-x",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Mpv/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Mpv/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Mpv/logo.png"
  },
  {
    "app_name": "Msedit",
    "folder_name": "Msedit",
    "description": "A simple editor for simple needs (Microsoft Edit)",
    "categories": [
      "Development",
      "Accessories"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "msedit",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Msedit/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Msedit/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Msedit/logo.png"
  },
  {
    "app_name": "Neofetch",
    "folder_name": "Neofetch",
    "description": "Neofetch is an aesthetically pleasing bash script to show system information.",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "neofetch",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Neofetch/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Neofetch/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Neofetch/icon-64.png"
  },
  {
    "app_name": "Neovim",
    "folder_name": "Neovim",
    "description": "Vim-fork focused on extensibility and usability",
    "categories": [
      "Development"
    ],
    "app_type": "native",
    "run_cmd": "nvim",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "neovim",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Neovim/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Neovim/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Neovim/logo.png"
  },
  {
    "app_name": "Nvchad",
    "folder_name": "Nvchad",
    "description": "Blazing fast Neovim config providing solid defaults and a beautiful UI",
    "categories": [
      "Development"
    ],
    "app_type": "native",
    "run_cmd": "nvim",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "neovim",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Nvchad/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Nvchad/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Nvchad/logo.png"
  },
  {
    "app_name": "Obsidian",
    "folder_name": "Obsidian",
    "description": "Powerful knowledge base using plain text Markdown files (for note-taking & project management)\n\nNote-taking is incredibly personal. Tried every app, but something always irks you? You deserve better.\nFor those who can't custom-build a solution for themselves, Obsidian is as close as you can get, with plugins, themes, and custom CSS at your disposal. \n\nWith Obsidian, your data sits in a local folder. Never leave your life's work held hostage in the cloud again.\n\nVibrant Community\nWith more than 50,000 members in our Discord chat and 30,000 members on our forum, Obsidian has one of the largest note-taking communities.\nOur community welcomes anyone who uses Obsidian or is interested in Obsidian, no matter your language, country, or field. Come join us!\n\nTo run from Menu: Menu -> Office -> Obsidian\nTo run from Terminal: obsidian",
    "categories": [
      "Development",
      "Accessories"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/AppImageLauncher/Obsidian/obsidian --no-sandbox",
    "supported_arch": "arm64",
    "version": "v1.10.6",
    "supported_distro": "all",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Obsidian/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Obsidian/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Obsidian/icon-64.png"
  },
  {
    "app_name": "OrcaSlicer",
    "folder_name": "OrcaSlicer",
    "description": "Advanced 3D printing slicer software for preparing 3D models for printing",
    "categories": [
      "Graphics"
    ],
    "app_type": "distro",
    "run_cmd": "orca-slicer",
    "supported_arch": "arm64",
    "version": "V2.3.0",
    "supported_distro": "ubuntu,debian",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/OrcaSlicer/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/OrcaSlicer/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/OrcaSlicer/logo.png"
  },
  {
    "app_name": "Pwasforfirefox",
    "folder_name": "Pwasforfirefox",
    "description": "PWAs for Firefox",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "firefoxpwa",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Pwasforfirefox/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Pwasforfirefox/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Pwasforfirefox/logo.png"
  },
  {
    "app_name": "Qbittorrent",
    "folder_name": "Qbittorrent",
    "description": "A Qt6 based BitTorrent client",
    "categories": [
      "Accessories",
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "qbittorrent",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "qbittorrent",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Qbittorrent/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Qbittorrent/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Qbittorrent/logo.png"
  },
  {
    "app_name": "Quassel",
    "folder_name": "Quassel",
    "description": "Quassel IRC is a modern, cross-platform, distributed IRC client",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "quassel",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "quassel",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Quassel/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Quassel/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Quassel/logo.png"
  },
  {
    "app_name": "Rawtherapee",
    "folder_name": "Rawtherapee",
    "description": "RawTherapee is a free, cross-platform raw image processing program",
    "categories": [
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "rawtherapee",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "rawtherapee",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rawtherapee/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rawtherapee/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rawtherapee/logo.png"
  },
  {
    "app_name": "Rclone",
    "folder_name": "Rclone",
    "description": "Rclone is an open source, multi threaded, command line computer program to manage or migrate content on cloud and other high latency storage.",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "rclone",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rclone/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rclone/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rclone/logo.png"
  },
  {
    "app_name": "Refine",
    "folder_name": "Refine",
    "description": "Tweak various aspects of GNOME",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "refine",
    "supported_arch": "aarch64,arm",
    "version": "0.5.10",
    "package_name": "refine",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Refine/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Refine/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Refine/logo.png"
  },
  {
    "app_name": "Rhythmbox",
    "folder_name": "Rhythmbox",
    "description": "Rhythmbox is a music management and playback application.",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "rhythmbox",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "rhythmbox",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rhythmbox/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rhythmbox/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Rhythmbox/logo.png"
  },
  {
    "app_name": "Scrcpy",
    "folder_name": "Scrcpy",
    "description": "Connect and control your Android smartphone.\nThis is similar to a remote desktop, where you can view the device's screen and navigate it normally.\n\nTo run: Menu -> System Tools -> Scrcpy\nTo run in a terminal: scrcpy\n\nNotes:\n- For more info, run \"scrcpy --help\"\n- The Android device requires at least API 21 (Android 5.0).\n- Make sure you enabled ADB debugging on your device.\n- The device needs to be connected to the same local network, or via USB.\n- On some devices, you also need to enable an additional option to control it using keyboard and mouse.\n- If you have issues, try to run the app a couple of times through Terminal.",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "scrcpy",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Scrcpy/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Scrcpy/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Scrcpy/icon-64.png"
  },
  {
    "app_name": "Shotcut",
    "folder_name": "Shotcut",
    "description": "Shotcut is a feature-rich video editor supporting various formats and advanced editing features.",
    "categories": [
      "Multimedia",
      "Graphics"
    ],
    "app_type": "native",
    "run_cmd": "shotcut",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "shotcut",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Shotcut/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Shotcut/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Shotcut/logo.png"
  },
  {
    "app_name": "Signal desktop",
    "folder_name": "Signal-desktop",
    "description": "Signal \u2014 Private Messenger for Windows, Mac, and Linux",
    "categories": [
      "Multimedia"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/Signal-Unofficial/signal-desktop-unofficial --no-sandbox",
    "supported_arch": "aarch64",
    "version": "v7.83.0",
    "supported_distro": "all",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Signal-desktop/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Signal-desktop/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Signal-desktop/logo.png"
  },
  {
    "app_name": "Simulide",
    "folder_name": "Simulide",
    "description": "SimulIDE Circuit Simulator.",
    "categories": [
      "Development"
    ],
    "app_type": "native",
    "run_cmd": "simulide",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "simulide",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Simulide/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Simulide/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Simulide/logo.png"
  },
  {
    "app_name": "Spotify qt",
    "folder_name": "Spotify-qt",
    "description": "Lightweight Spotify client using Qt",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "spotify-qt",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "spotify-qt",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Spotify-qt/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Spotify-qt/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Spotify-qt/logo.png"
  },
  {
    "app_name": "Tageditor",
    "folder_name": "Tageditor",
    "description": "A tag editor with Qt GUI and command-line interface. Supports MP4 (iTunes), ID3, Vorbis, Opus, FLAC and Matroska",
    "categories": [
      "Accessories",
      "Productivity"
    ],
    "app_type": "native",
    "run_cmd": "tageditor",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "tageditor",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Tageditor/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Tageditor/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Tageditor/logo.png"
  },
  {
    "app_name": "Telegram desktop",
    "folder_name": "Telegram-desktop",
    "description": "Telegram is a free and open-source, cross-platform instant messaging software.",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "telegram-desktop",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "telegram-desktop",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Telegram-desktop/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Telegram-desktop/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Telegram-desktop/logo.png"
  },
  {
    "app_name": "Thunderbird",
    "folder_name": "Thunderbird",
    "description": "Thunderbird is an email client with features like a tabbed interface, smart spam filter, and numerous add-ons.",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "thunderbird",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "thunderbird",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Thunderbird/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Thunderbird/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Thunderbird/icon-64.png"
  },
  {
    "app_name": "Transmission",
    "folder_name": "Transmission",
    "description": "Transmission is a lightweight BitTorrent client used to download torrent files from the Internet.",
    "categories": [
      "Office"
    ],
    "app_type": "native",
    "run_cmd": "transmission-gtk",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "transmission",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Transmission/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Transmission/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Transmission/icon-64.png"
  },
  {
    "app_name": "Uget",
    "folder_name": "Uget",
    "description": "GTK+ download manager featuring download classification and HTML import",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "uget",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "uget",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Uget/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Uget/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Uget/logo.png"
  },
  {
    "app_name": "VLC",
    "folder_name": "VLC",
    "description": "VLC is a free and open source cross-platform multimedia player that plays most multimedia files and various streaming protocols.",
    "categories": [
      "Multimedia"
    ],
    "app_type": "native",
    "run_cmd": "vlc",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "vlc",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/VLC/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/VLC/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/VLC/logo.png"
  },
  {
    "app_name": "Vesktop",
    "folder_name": "Vesktop",
    "description": "Vesktop is a custom Discord App aiming to give you better performance and improve linux support",
    "categories": [
      "Internet"
    ],
    "app_type": "distro",
    "run_cmd": "vesktop --no-sandbox",
    "supported_arch": "aarch64",
    "version": "v1.6.1",
    "supported_distro": "all",
    "package_name": "vesktop",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Vesktop/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Vesktop/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Vesktop/logo.png"
  },
  {
    "app_name": "Visual Studio Code",
    "folder_name": "Visual-Studio-Code",
    "description": "Visual Studio Code is a free source-code editor made by Microsoft with support for debugging, syntax highlighting, and intelligent code completion.",
    "categories": [
      "Development"
    ],
    "app_type": "distro",
    "run_cmd": "/usr/share/code/code --no-sandbox",
    "supported_arch": "aarch64,arm",
    "version": "distro_local_version",
    "supported_distro": "all",
    "package_name": "code",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Visual-Studio-Code/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Visual-Studio-Code/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Visual-Studio-Code/icon-64.png"
  },
  {
    "app_name": "Visual Studio Code Insiders",
    "folder_name": "Visual-Studio-Code-Insiders",
    "description": "Visual Studio Code is a free source-code editor made by Microsoft with support for debugging, syntax highlighting, and intelligent code completion.",
    "categories": [
      "Development"
    ],
    "app_type": "distro",
    "run_cmd": "/usr/share/code-insiders/code-insiders --no-sandbox",
    "supported_arch": "aarch64,arm",
    "version": "distro_local_version",
    "supported_distro": "all",
    "package_name": "code-insiders",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Visual-Studio-Code-Insiders/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Visual-Studio-Code-Insiders/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Visual-Studio-Code-Insiders/logo.png"
  },
  {
    "app_name": "Void",
    "folder_name": "Void",
    "description": "Void is an open source Cursor alternative. Write code with the best AI tools, use any model, and retain full control over your data.",
    "categories": [
      "Development"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/void/void --no-sandbox",
    "supported_arch": "aarch64,arm",
    "version": "1.99.30044",
    "supported_distro": "all",
    "package_name": "void",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Void/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Void/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Void/logo.png"
  },
  {
    "app_name": "WaifuDownloader",
    "folder_name": "WaifuDownloader",
    "description": "A GTK4 application that downloads images of waifus",
    "categories": [
      "Internet"
    ],
    "app_type": "native",
    "run_cmd": "waifudownloader",
    "supported_arch": "aarch64",
    "version": "0.2.9",
    "package_name": "waifudownloader",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/WaifuDownloader/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/WaifuDownloader/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/WaifuDownloader/logo.png"
  },
  {
    "app_name": "Webcord",
    "folder_name": "Webcord",
    "description": "Fast Discord client for ARM that mimics the official Discord client.",
    "categories": [
      "Internet",
      "Multimedia"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/AppImageLauncher/webcord/usr/bin/webcord --no-sandbox",
    "supported_arch": "aarch64,arm",
    "version": "v4.12.1",
    "supported_distro": "all",
    "package_name": "webcord",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Webcord/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Webcord/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Webcord/logo.png"
  },
  {
    "app_name": "Windsurf",
    "folder_name": "Windsurf",
    "description": "The Windsurf Editor is where the work of developers and AI truly flow together, allowing for a coding experience that feels like literal magic",
    "categories": [
      "Development"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/windsurf/windsurf --no-sandbox",
    "supported_arch": "aarch64",
    "version": "v1.3.4",
    "supported_distro": "all",
    "package_name": "windsurf",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Windsurf/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Windsurf/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Windsurf/logo.png"
  },
  {
    "app_name": "Xpdf Reader",
    "folder_name": "Xpdf-Reader",
    "description": "Xpdf is a lightweight PDF reader for viewing documents.",
    "categories": [
      "Productivity",
      "Office",
      "Accessories"
    ],
    "app_type": "native",
    "run_cmd": "xpdf",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "xpdf",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Xpdf-Reader/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Xpdf-Reader/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Xpdf-Reader/logo.png"
  },
  {
    "app_name": "Yazi",
    "folder_name": "Yazi",
    "description": "Blazing fast terminal file manager written in Rust, based on async I/O",
    "categories": [
      "Accessories"
    ],
    "app_type": "native",
    "supported_arch": "aarch64,arm",
    "version": "termux_local_version",
    "package_name": "yazi",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Yazi/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Yazi/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Yazi/logo.png"
  },
  {
    "app_name": "Youtube music",
    "folder_name": "Youtube-music",
    "description": "YouTube Music Desktop App bundled with custom plugins",
    "categories": [
      "Multimedia"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/AppImageLauncher/youtube-music/youtube-music --no-sandbox",
    "supported_arch": "Invalid,choice(s).,Please,choose,from:,aarch64,arm,aarch64,arm",
    "version": "v3.11.0",
    "supported_distro": "all",
    "package_name": "youtube-music",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Youtube-music/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Youtube-music/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Youtube-music/logo.png"
  },
  {
    "app_name": "Zen",
    "folder_name": "Zen",
    "description": "Privacy-focused browser based on Firefox\nZen Browser has side tabs by default and is very customizeable if you know a bit of CSS, or are willing to find someone else's mod files. It is said to run fast, and is competely open-source and takes design elements from Arc Browser.",
    "categories": [
      "Internet"
    ],
    "app_type": "distro",
    "run_cmd": "/opt/zen-browser/zen-browser --no-sandbox",
    "supported_arch": "aarch64",
    "version": "1.17.4b",
    "supported_distro": "all",
    "package_name": "zen-browser",
    "install_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Zen/install.sh",
    "uninstall_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Zen/uninstall.sh",
    "logo_url": "https://raw.githubusercontent.com/sabamdarif/Termux-AppStore/main/apps/Zen/logo.png"
  }
]